# ebayproject

./: ExtentListenerReportDemo1.html  ExtentListenerReportDemocucumber.html  pom.xml  readme.md  testng.xml
src/test/java/Pages/: CartPage.java  LoginPage.java  SearchPage.java
src/test/java/com/stepdefinition/: Book1.xlsx  DriverManager.java  ExcelReader.java  ITestListnerClass.java  basetest.java  steprunner.java  steps.java
src/test/resources/: function.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.stepdefinition.steprunner$Testrunner.xml  TEST-com.stepdefinition.steprunner.xml
